<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Games of Throne</title>
    <link rel="shortcut icon" href="img/1.png">
</head>

<body>
<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
<p>"Игра престолов"(англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones)</a>&mdash; американский сериал в стили по мотивам цыд ронов "Песнь льда и пламени"
писателя Джорджа Мартина.Премера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года.Сериал сразу получил высокие оценки критиков и преданную аудиторию
армию фанатов, а телерейтинги росли с кажым сезоном.</p>

<SPAN><b>Сюжет</b></SPAN>

<p>Основное действие происходит на континенте <u>Вестерос</u> где пять разных фракций ведут войну за <b>Железных Трон</b> за право создать свое королевство:  </p>
<ol>
    <li>Джоффри Бартереон Ланнистеры</li>
    <li>Бартереон + дом Тиррелов</li>
    <li>Станнис Бартереон</li>
    <li>Роб Старк и Армия севера</li>
    <li>Грейджои</li>
</ol>
<img src="img/2.jpg" alt="Железный трон" title="Железный Трон Короля андалов и первых людей">
<p><i>Железный трон</i></p>

<p>Парелельно в далеком <u>Эсоссе</u> дочери свергнутого короля- Дейнерис Таргариен - предстоит пройти путь от красивой куклы дом самостоятельного игрока в престолы </p>

<h2>Влияние на телерынок</h2>
<p>"Игра Престолов" показала продюсерам и телеканалам, что дорогие и маштабные  сериалы , больше похоже на многосерийные фильмы, чем на класические "процедуалы"
очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию -от 10 млн доларов за серию прекрасно окупаються огромными телерейтингами.</p>
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны(Amazon)</li>
    <li>Mandalorian(Disney+)</li>
    <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Chernobyl(HBO)</a></li>
    <li>American Gods</li>
</ul>

<form>
    <p><input type="button" value=" Подробнее о сериале "></p>
</form>

</body>
</html>